<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui;
    }
    body{
      display: grid;
      place-content: center;
      min-height: 100vh;
      padding: 2rem;
      background-color: #f7f7f7;
    }
    .title{
      font-family: cursive;
      color: #222;
      font-size: 3rem;
      text-shadow: 2px 2px 3px #222;
      margin-bottom: 1rem;
      text-align: center;
    }
    .form{
      width: 1000px;
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
    }
    input{
      font-size: 1.5rem;
      padding: 0.5rem 1.4rem;
      width: calc(100% - 200px);
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.479);
    }
    .form button{
      padding: 0.5rem 2rem;
      font-size: 1.5rem;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      background-color: rgb(23, 23, 209);
      color: white;
    }
    #result h2{
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      color: darkgray;
    }
    .subheading{
      color: #222;
      margin-top: 2rem;
    }
    hr{
      color: gray;
    }
    #result{
      min-height: 200px;
      padding: 1rem 0;
    }
    .todo{
      margin-bottom: 1rem;
      font-size: 1.3rem;
      display: flex;
      justify-content: space-between;
      background-color: lightgray;
      padding: 1rem 2rem;
      border-radius: 10px;

    }
    .todo button{
      padding: 0.5rem 1rem;
      font-size: 1.2rem;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .todo .del-btn{
      background-color: rgb(218, 28, 28);
    }
    .todo .update-btn{
      background-color: #222;
      margin-right: 1rem;
    }
    .todo p{
      min-width: 300px;
      width: calc(100% - 350px);
      padding: 0.5rem 1rem;
    }
    img{
      width: 300px;
      margin: auto;
    }
  </style>
</head>

<body>

  <img src="img.png" alt="">
  <h1 class="title">Todo List App</h1>
  <div class="app">
  <div class="form">
    <input type="text" id="todo_input" placeholder="Write task , action and time">
    <button onclick="AddTodo()">Add Todo</button>
  </div>
  <h1 class="subheading">Your Tasks</h1>
  <hr>
  <div id="result">
    
  </div>
</div>
</body>
<script>

  function UpdateTodo(id,btn){
    let element=document.querySelector("#update"+id);
    if(btn.innerText=="Edit"){
      
      element.setAttribute("contenteditable",true);
      btn.innerText="Update";
    }else{
      msg=element.innerText;
      fetch(`updateTodo.php?id=${id}&&msg=${msg}`).then(
        r=>{
          if(r.ok){
            return r.text();
          }
        }
      ).then(
        d=>{
          fetchTodos();
        }
      )
    }
  }

  // Fetch All todos 
  fetchTodos()
  function fetchTodos() {
    fetch(`fetchTodos.php`).then(
      r => {
        if (r.ok) {
          return r.text();
        }
      }
    ).then(
      d => {
        result.innerHTML = d;
        
      }
    )
  }
  // Call AddTodo function when user press enter key 
  window.onkeydown = e => {
    if (e.key == "Enter") {
      AddTodo()
    }
  }
  //  Delete Todo using Fetch API 
  function DeleteTodo(id) {
    fetch(`delete.php?id=${id}`).then(
      r => {
        if (r.ok) {
          return r.text();
        }
      }
    ).then(
      d => {
        fetchTodos()
      }
    )
  }

  //  ADD Todo using Fetch API 
  function AddTodo() {
    if (todo_input.value != "") {

      let get_todo = todo_input.value;
      todo_input.value = "";
      fetch(`add_todo.php?todo=${get_todo}`).then(
        r => {
          if (r.ok) {
            return r.text();
          }
        }
      ).then(
        d => {
          console.log("new run")
          fetchTodos();
        }
      )
    }
  }

</script>

</html>